Wed Nov 18 2020 11:06:28 GMT-0200 (GMT-02:00)
Error: ENOENT: no such file or directory, open 'C:\rede\ntdalunoprivate\backend\componentes\bintoken\a9oMVYZLkmI6MozP5rln.json'

Wed Nov 18 2020 11:06:40 GMT-0200 (GMT-02:00)
Error: ENOENT: no such file or directory, open 'C:\rede\ntdalunoprivate\backend\componentes\bintoken\a9oMVYZLkmI6MozP5rln.json'

Wed Nov 18 2020 11:06:46 GMT-0200 (GMT-02:00)
Error: ENOENT: no such file or directory, open 'C:\rede\ntdalunoprivate\backend\componentes\bintoken\a9oMVYZLkmI6MozP5rln.json'

Wed Nov 18 2020 11:07:07 GMT-0200 (GMT-02:00)
Error: ENOENT: no such file or directory, open 'C:\rede\ntdalunoprivate\backend\componentes\bintoken\a9oMVYZLkmI6MozP5rln.json'

