const express = require('express');
const router = express.Router();
const fs = require('fs');

const mime = {
    html: 'text/html',
    txt: 'text/plain',
    css: 'text/css',
    gif: 'image/gif',
    jpg: 'image/jpeg',
    png: 'image/png',
    svg: 'image/svg+xml',
    js: 'application/javascript'
}


const path = __dirname.replace(/\\/g,"/") + "/../aluno12"

router.get(/\/(.*)$/,(req,res) => {
    /*const a = ( req.params[0] || 'index.html' );
    const arq1 = path + ( a.substr(0,1) == '/' ? a : '/'+a );
    if(fs.existsSync(arq1)){
        res.sendFile(arq1)
    }else{
        res.status(404).send('Página não encontrada')
    }*/
    const path = __dirname.replace(/\\/g,"/") + "/../aluno12"
    const a = ( req.params[0] || 'index.html' );
    const arq1 = path + ( a.substr(0,1) == '/' ? a : '/'+a );
    const ext = arq1.replace(/^.*\.(.*)$/,'$1');
    res.setHeader("Content-Type", mime[ext] || 'text/plain')
    console.log('ARQ: ',arq1)
    res.send(fs.readFileSync(arq1))
})


module.exports = router;